server {
  listen      [::]:80;
  listen      80;
  server_name login.example.com;
  access_log  /var/log/nginx/login.example.com-access.log;
  error_log   /var/log/nginx/login.example.com-error.log;

  include /home/dokku/login.example.com/nginx.conf.d/*.conf;
  location / {
    return 301 https://$host:443$request_uri;
  }

}

server {
  listen      [::]:443 ssl http2;
  listen      443 ssl http2;
  
  server_name login.example.com; 
  access_log  /var/log/nginx/login.example.com-access.log;
  error_log   /var/log/nginx/login.example.com-error.log;

  ssl_certificate           /home/dokku/login.example.com/tls/server.crt;
  ssl_certificate_key       /home/dokku/login.example.com/tls/server.key;
  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  keepalive_timeout   70;

  location    /zitadel.admin.v1.AdminService/ {
    grpc_pass  grpc://login.example.com;
  }

  location    /zitadel.auth.v1.AuthService/ {
    grpc_pass  grpc://login.example.com;
  }

  location    /zitadel.management.v1.ManagementService/ {
    grpc_pass  grpc://login.example.com;
  }

  location    /zitadel.system.v1.SystemService/ {
    grpc_pass  grpc://login.example.com;
  }


  location    / {

    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level  6;

    proxy_pass  http://login.example.com;
    http2_push_preload on; 
    proxy_http_version 1.1;
    proxy_read_timeout 60s;
    proxy_buffer_size 4096;
    proxy_buffering on;
    proxy_buffers 8 4096;
    proxy_busy_buffers_size 8192;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Start $msec;
    
  }

  

  error_page 400 401 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 /400-error.html;
  location /400-error.html {
    root /var/lib/dokku/data/nginx-vhosts/dokku-errors;
    internal;
  }

  error_page 404 /404-error.html;
  location /404-error.html {
    root /var/lib/dokku/data/nginx-vhosts/dokku-errors;
    internal;
  }

  error_page 500 501 503 504 505 506 507 508 509 510 511 /500-error.html;
  location /500-error.html {
    root /var/lib/dokku/data/nginx-vhosts/dokku-errors;
    internal;
  }

  error_page 502 /502-error.html;
  location /502-error.html {
    root /var/lib/dokku/data/nginx-vhosts/dokku-errors;
    internal;
  }
  include /home/dokku/login.example.com/nginx.conf.d/*.conf;
}

upstream login.example.com {

  server 172.17.0.12:8080;
}

